{
  "name": "belux-discord-admin-bot",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "debug": "npx ts-node src/server.ts betty_config=../../config.json",
    "types": "npx tsc --noEmit",
    "commands": "npx ts-node src/deploy-commands.ts betty_config=../../config.json",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bufferutil": "^4.0.8",
    "dayjs": "^1.10.7",
    "discord.js": "^14.15.3",
    "dotenv": "^8.2.0",
    "mysql": "^2.18.1",
    "node-stream-zip": "^1.15.0",
    "utf-8-validate": "^5.0.10",
    "zlib-sync": "^0.1.9"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "discord-api-types": "^0.37.90",
    "eslint": "^9.5.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.3",
    "ts-node": "^10.9.2",
    "tsup": "^8.1.0",
    "typescript": "^5.4.5"
  },
  "jest": {
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    }
  }
}
